
GET http://localhost:3002/api/products
###

POST  http://localhost:3000/api/product
Content-Type: application/json

{
      "name":"REEBOK 2",
      "description":"SPORTS BRAND",
      "icon": "https://www.reebok.in/",
      "url":"https://www.reebok.in/category/nano-x3-9644?page=1&orderway=asc&orderby=popular",
      "shortDesc":"GOOD PRODCTS",
      "images":"https://www.reebok.in/",
      "createdBy":"6452486c236e51382ccc9bac",
      "updatedBy":"6452486c236e51382ccc9bac"
}

###


GET http://localhost:3001/api/v1/notes

###

POST http://localhost:3000/api/user
content-type: application/json

{
    "name": "John1",
    "email":"test1@gmail.com",
    "password": "123456"

}


